<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Om VR-bloggen</title>
  </head>
  <body>
    <header>
      <h1>Hvad er VR?</h1>

      <nav>
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="om.html">Om</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <h2> Hvad er Virtual Reality?</h2>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, assumenda.</p>
    <footer>
    <p>&copy;2020 | Oplev VR | &trade;VR-bloggen</p>
    </footer>

  </body>
</html>
